<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
          background-color: #D6EEEE;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        <!-- #customers tr:nth-child(even){background-color: white;} -->
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: midnightblue;
          color: white;
        }
    </style>
</head>
<!-- <body> -->
<body background="{{ url_for('static', filename='images/collage.jpeg') }}">
    <!-- <label class = "t1"></label> -->
    <table id="customers" class = "center">
        <tr>
            <th>Day</th>
            <th>Place(s) that you must visit!</th>
        </tr>
        {% for key,val in recommendations.items() %}
            <tr style="color:black;">
                <td>{{ key }}</td>
                <td>{{ val }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>